APP_NAME=LeaseCake
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000
IP_ADDRESS=172.18.0.1

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=leasecake
DB_USERNAME=forge
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_LIFETIME=10080